[pytest]
; markers =
;     smoke:      Smoke Test
;     regression: Regression Test
;     sanity
;     integration:

; addopts = -rA -v --html=AutomatonPytestReport.html
; addopts = -sv
; -v verbose
; -r extra summary A=ALl
; addopts = "--import-mode=importlib"

addopts = -vrA --import-mode=importlib
python_functions = test_solution_*
python_files = part*.py
